<!DOCTYPE html>
<html>
<head>
	<meta charset=utf8>
	<title>Соц.опросник</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<form name="test" method="post" action="" class="auth">
		<h1>Добро пожаловать</h1>

		<table id="regTable">
			<tr> 
				<th colspan="2">Регистрация или <a href="javascript:switchToEn()">Войти</a></th>
			</tr>
			<tr>
				<td> Username:</td>
				<td><input type="text" name="username" required/></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" required/></td>
			</tr>
			<tr>
				<td>Enter the password again:</td>
				<td><input type="password" name="password_again"></td>
			</tr>
			<tr>
				<td>Sex:</td>
				<td> 
					<select name="sex">
						<option value="male" selected>Мужской</option>
						<option value="female">Женский</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Age:</td>
				<td><input type="number" name="age"/></td>	
			</tr>
			<tr class="error">
				<td colspan="2"></td>
			</tr>
			<tr>
				<td colspan="2"><button onclick="doRegister();return false">Зарегистрироваться</button></td>
			</tr>	
		</table>
		<table id="enterTable"> 
			<tr> 
				<th colspan="2">Войти или <a href="javascript:switchToReg()">Регистрация</a></th>
			</tr>
			<tr>
				<td> Username:</td>
				<td><input type="text" name="username" required/></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" required/></td>
			</tr>
			<tr class="error">
				<td colspan="2">Eгог</td>
			</tr>
			<tr> 
				<td colspan="2"><button onclick="doLogin(); return false">Войти</button></td>
			</tr>
		</table>
		<table id="helloTable"> 
			<tr> 
				<th colspan="2"> Привет, <span id="username"></span>!</a></th>
			</tr>
			<tr>
				<td> <a href="">Мои опросы</a></td>	
				<td><a href="javascript:logout()">выйти</a></td>
			</tr>
		</table>

	</form>
</table>

<div class="blank">
	<div class="question">
		<div class="header">Вот такой вот длинный вопрос?</div>
		<ul>
			<li><label> <input type="radio" name="question1" checked>Вариант 1</label></li>
			<li><label> <input type="radio" name="question1">Вариант 2</label></li>
			<li><label> <input type="radio" name="question1">Вариант 3</label></li>
		</ul>
	</div>
</div>

<!-- Шаблоны -->
<script type="text/html" id="newBlank_template">
<div class="blank">
	<h2>Новый опрос</h2>
	<label>Название нового опроса <input type="text" name="blank_title" /></label>
	<br>
	<button onclick="addQuestion(this)">Добавить вопрос</button>
</div>
</script>
<script type="text/html" id="newQuestion_template">
<table class="newQuestion">
	<tr>
		<td> Введите вопрос</td>
		<td colspan="2"> <input> </td> 
	</tr>
	<tr>
		<td>Введите ответ </td>
		<td> <input> </td> 
		<td> <button onclick="deleteRow(this)"> Удалить</button></td>
	</tr>
	<tr>
		<td colsplan="2"><button onclick="addAnswer(this)">Добавить варианты ответа</button>
		</td>
		<td><button onclick="deleteQuestion(this)">Удалить вопрос</button>
	</tr>
</table>
</script>
<script type="text/html" id="newAnswer_template">
<tr>
	<td>Введите ответ</td>
	<td><input></td>
	<td><button onclick="deleteRow(this)"> Удалить</button></td>
</tr>
</script>










<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
	checkAuth();
</script>
</body>
</html>